<ActionBar class="action-bar">
    <Label class="action-bar-title" text="Login"></Label>
</ActionBar>
<ScrollView>
    <StackLayout class="page p-t-15">
        <Image src="res://logo_transparente"
        stretch = "none"
        class = "logo" ></Image>

        <TextField class="input-text" hint="Email Address" keyboardType="email" autocorrect="false" 
            autocapitalization="none" [(ngModel)]="email"></TextField>
        <TextField class="input-text" hint="Password" secure="true" autocorrect="false" autocapitalization="none"
            [(ngModel)]="password"></TextField>

        <Button class="btn btn-primary" text="SIGN IN" (tap)="onSigninButtonTap()"></Button>
        <Button class="btn btn-primary" text="SIGN UP" (tap)="onSignUpButtonTap()"></Button>
        <Label class="m-t-10 m-b-10 m-l-15 m-r-15" text="¿Has olvidado tu contraseña?" (tap)="onForgotPasswordTap()"></Label>
    </StackLayout>
</ScrollView>
