<ActionBar class="action-bar">
    <Label class="action-bar-title" text="Sign up"></Label>
</ActionBar>
<ScrollView>
    <StackLayout class="page p-t-15">
        <Button class="btn btn-outline" (tap)="onSignupWithSocialProviderButtonTap()" text="Sign up with Social Provider"></Button>
        
        <Label class="m-t-10 text-center" text="or"></Label>

        <TextField class="text-input" hint="Name" autocorrect="false" autocapitalization="none" 
                   [(ngModel)]="name"></TextField>
        <TextField class="text-input" hint="Email Address" keyboardType="email" autocorrect="false" 
                   autocapitalization="none" [(ngModel)]="email"></TextField>
        <TextField class="text-input" hint="Password" secure="true" autocorrect="false" 
                   autocapitalization="none" [(ngModel)]="password"></TextField>
        <TextField class="text-input" hint="Repeat Password" secure="true" autocorrect="false" 
                   autocapitalization="none" [(ngModel)]="repeat"></TextField>
        <Button class="btn btn-primary" text="SIGN UP" (tap)="onSignupButtonTap()"></Button>
    </StackLayout>
</ScrollView>
